# SpringBoot-Mybatis

./: pom.xml
src/main/java/cn/mybatisdemo/: MybatisdemoApplication.java
src/main/java/cn/mybatisdemo/common/: CustomRealm.java  ExtUtils.java  ShiroConfig.java  SwaggerConfig.java  TestQuartz.java
src/main/java/cn/mybatisdemo/login/controller/: ExcelController.java  IndexController.java  LoginController.java
src/main/java/cn/mybatisdemo/login/dao/: IndexDao.java  LoginDao.java
src/main/java/cn/mybatisdemo/login/dao/impl/: BaseDao.java  IndexDaoImpl.java  LoginDaoImpl.java
src/main/java/cn/mybatisdemo/login/entity/: Permissions.java  Role.java  User.java
src/main/java/cn/mybatisdemo/login/entity/DTO/: AreaDTO.java
src/main/java/cn/mybatisdemo/login/entity/VO/: AreaVO.java
src/main/java/cn/mybatisdemo/login/mapper/: IndexMapper.java
src/main/java/cn/mybatisdemo/login/service/: IndexService.java  LoginService.java
src/main/java/cn/mybatisdemo/login/service/impl/: IndexServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/mappers/: IndexMapper.xml
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/cn/mybatisdemo/: MybatisdemoApplicationTests.java
